education:
  - school: UC Santa Barbara
    years: "September 2013 - June 2017"
    degree: BS + MS Computer Science
    GPA: 3.68, 4.0
    activities:
      - UCSB Jazz
      - Associated Students
      - Association for Computing and Machinery (ACM)
    summary:
      - "I completed my Bachelor's of Science in Computer Science in March of 2016 as part of the UCSB College of Engineering's 5-year BS/MS program for Computer Science. During my time as an undergrad, I maintained a full-time schedule (~20 units per quarter), a part-time job as a software developer for the university, and involvement in other extracurriculars such as the ones listed in the Activities/Societies section."
      - "I am pursuing my Master's of Science degree through the UCSB College of Engineering's 5-year BS/MS program for Computer Science, which I am seeking to complete by June of 2017. My focus is yet-to-be-determined, but I am hoping to aim my studies at cloud computing and distributed systems."
  - school: Valencia High School
    years: "September 2009 - June 2013"
    degree: High School Diploma
    GPA: 3.86
    activities:
      - ASB Student Leadership
      - Technology Program
      - Marching Band
      - Jazz Band
      - Concert Band
      - Academic Decathlon
      - Interact Club
    summary:
      - "I was heavily involved in numerous activities, such as marching band, concert band, jazz band, ASB student leadership, Academic Decathlon, Interact club, and a technology certificate program. In addition, I completed several AP and honors courses."

interests:
  - Cloud Computing
  - Entrepreneurship
  - Functional Programming
  - Site Reliability Engineering
  - Startups
  - Web Development
  - Web Scaling

jobs:
  - title: Site Reliability Engineer Intern
    company: LinkedIn
    time: June 2016 – Present (3 months)
    location: Sunnyvale, CA
    description:
      - "As an SRE at LinkedIn, we get a sense of how the company technologies are faring in production. This knowledge and sense of health is inherent to the job (we maintain the architecture and make sure everything is performant and scaling well). However, we do not write the code that runs LinkedIn, since that is the job of the developers."
      - "In order to bridge this gap between SRE and Dev/DevOps, I wrote a service (Project 9AM) to notify managers, directors, VP's, and senior VP's of the problems their products and/or services may be facing. In doing so, they are able to take action to fix any pertinent problems before the SREs take a look."
  - title: Software Engineer
    company: UCSB Letters & Science Information Technology
    time: April 2015 – Present (1 year 5 months)
    location: Santa Barbara, California
    description:
      - "At LSIT, I am part of team that develops software solutions for in-house and campus-wide issues. We do our best to integrate modern coding practices in our workflows to boost our productivity and inspire other entities across campus to do the same. Our team is comprised of students and full-time employees alike."
  - title: Teaching Assistant
    company: UC Santa Barbara
    time: March 2016 – June 2016 (4 months)
    location: Santa Barbara, California
    description:
      - "I will be a teaching assistant for CMPSC 162 during the Spring quarter of 2016. This class focuses on fundamentally different aspects of programming than students are normally used to, such as functional programming, type systems, and constraint logic programming. Teaching these topics allows students to view problems from a different point of view, which might make the problem easier to solve."
  - title: Computer Network Technician I, College of Engineering
    company: UC Santa Barbara
    time: January 2014 – May 2015 (1 year 5 months)
    location: Santa Barbara, California
    description:
      - "At ECI (the UCSB Engineering Computing Infrastructure), I helped in numerous areas, such as mass deploying and managing our end nodes (OSX, Windows, Linux, CentOS, Fedora), providing support for our end users (students, faculty, staff), and managing the network and servers. This work was in the form of writing software and resolving user issues through our help ticket system."
  - title: Software Architect / Full-Stack Web Developer
    company: Accel Algorithmic Trading Program (Start-up)
    time: August 2014 – October 2014 (3 months)
    location: Santa Barbara, California
    description:
      - "In this venture, my team and I aimed our sights at projecting advanced physics models and algorithms onto the stock market. We invested in a real-time TCP stream of stock data, which was parsed and analyzed by a long-running process on Microsoft Azure and uploaded to a cloud-based key-value store. That data was ingested into a javascript-based web front-end so that we could act upon the data computed by our stream analyzer."
      - "My role in the team was taking the ideas from the primary stakeholders and writing the requisite code to fulfill those ideas. Ultimately, this startup failed due to factors beyond our control."
  - title: Retail Reset Merchandiser
    company: Advantage Sales & Marketing
    time: June 2013 – September 2013 (4 months)
    location: Orange County, California
    description:
      - "As a Retail Reset Merchandiser at ASM, I was responsible for rearranging and stocking products on shelves in various department stores throughout the Los Angeles and Orange County area. On any given day, there were anywhere between one and five locations that required service. At each location, we worked in teams to split up the work load and achieve maximal performance."
      - "My main assignment was in partnership with Mars, Inc. with their candy products for Wal-Marts across the LA-OC area, which consisted of about 15 different store locations. Each week, we visited all the locations to make sure the merchandise were fully stocked in the store. I worked closely with the main sales representative."
  - title: Technology Aide
    company: Placentia Library
    time: June 2012 – August 2012 (3 months)
    location: Placentia, California
    description:
      - "For my high school technical internship, I worked as a Technology Aide at the Placentia Library. My main project throughout my internship was to digitize all of the hundreds of historic documents and photos in the library's archives so that the information could be accessed online. When I wasn't completing that project, I would assist the library visitors and patrons with technology related issues, such as accessing software on the computers, printing, and using the online E-Book checkout service."

skills:
  - Android
  - Bash
  - C
  - C++
  - DevOps
  - Distributed Systems
  - Git
  - HTML/CSS
  - Haskell
  - Java
  - JavaScript
  - Linux
  - MySQL
  - NoSQL
  - Operating Systems
  - PHP
  - Powershell
  - Python
  - Ruby
  - Scala
  - Scalability
  - Web Development

summary:
  - "I am currently a Master's student in the Computer Science department at UC Santa Barbara, where I also completed my Bachelor's in Computer Science. My main research focus has not been finalized as of yet, but I am aiming towards working in cloud computing, distributed systems, and programming languages. Depending on what work I end up doing for my MS, I may continue to complete a Ph.D. as well."
  - "In addition to my studies, I work part-time as a software engineer at UCSB's Letters and Science Information Technology (LSIT) department, for which you can find a job description below. Even though I have been working here since April 2015, I have had the same superior since January 2014, whom I followed once he moved from the College of Engineering to LSIT."
  - "As my work load can be quite hefty at times, I require a creative outlet to maintain my sanity. This creative outlet has recently taken form in my playing with the UCSB Jazz Ensemble, for which I play the alto and tenor saxophone. When I'm not practicing or rehearsing for jazz, I also enjoy listening to audiobooks, reading up on the latest Tech-world news, and cooking."
